# Chutes API Token
CHUTES_API_TOKEN=

MCP_HOST="0.0.0.0"
MCP_PORT=8001

IMAGEKIT_PUBLIC_KEY="public_key_placeholder"
IMAGEKIT_PRIVATE_KEY="private_key_placeholder"
IMGAEKIT_URL_ENDPOINT="https://ik.imagekit.io/placeholder/"